{
  "name": "twilight-textmate-syntax-refined",
  "theme": "syntax",
  "version": "1.0.2",
  "description": "The Twilight theme, refined, for Atom 1.13 and higher.",
  "repository": "https://github.com/aLANparty/twilight-textmate-syntax-refined",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13"
  },
  "dependencies": {}
}
