{
  "name": "twilight-textmate-syntax-refined",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "The Twilight theme, refined, for Atom.",
  "repository": "https://github.com/aLANparty/twilight-textmate-syntax-refined",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13"
  },
  "dependencies": {}
}
